#!/usr/bin/env python3
import os, duckdb, time

os.makedirs("data", exist_ok=True)
con = duckdb.connect("data/stock_signals.duckdb")

# --- 공통 (runs) / 주식 signals ---
con.execute("""
CREATE TABLE IF NOT EXISTS runs(
  run_id TEXT PRIMARY KEY,
  ts_epoch BIGINT
);
CREATE TABLE IF NOT EXISTS signals(
  run_id TEXT,
  ticker TEXT,
  last_close DOUBLE,
  rsi14 DOUBLE,
  atr_pct DOUBLE,
  signal TEXT,
  crossed BOOLEAN,
  fast DOUBLE,
  slow DOUBLE,
  avg_vol20 DOUBLE
);
""")

# --- 정책자금 카탈로그 / 신청자 / 매칭 ---
con.execute("""
CREATE TABLE IF NOT EXISTS grants(
  grant_id TEXT PRIMARY KEY,
  title TEXT,
  amount_min DOUBLE,
  amount_max DOUBLE,
  region TEXT,
  industry TEXT,
  requires_clean_tax BOOLEAN
);

CREATE TABLE IF NOT EXISTS applicants(
  applicant_id TEXT PRIMARY KEY,
  name TEXT,
  region TEXT,
  industry TEXT,
  has_tax_arrears BOOLEAN
);

CREATE TABLE IF NOT EXISTS runs_grants(
  run_id TEXT PRIMARY KEY,
  ts_epoch BIGINT
);

CREATE TABLE IF NOT EXISTS grant_matches(
  run_id TEXT,
  applicant_id TEXT,
  grant_id TEXT,
  score DOUBLE,
  reason TEXT
);
""")

print("OK: DB initialized")
con.close()
